<!DOCTYPE html>
<html>
  <head>
      
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<!--      <link href="styles/style.css" rel="stylesheet" type="text/css">-->
      <link href="site.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="images/icon.png" >
      
      <title>My favorite page</title>
  </head>
    
  <body>
      <header class="full">
          <div class="row">
              <ul id="header-menu" class="list-reset">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="buy.html">BuyNow</a></li>
                  <li><a href="social.html">social</a></li>
              </ul>
          </div>
      </header>
      
      
      <h1>My main title</h1>
     
      <h2>My second title</h2>
      <img src="images/p6CSn6GZj6OX.jpg"   alt="My test image" >
      <p>how are you this is my first to do a &lt;html&gt;.</p>
      <ol>
          <li>apple</li>
          <li>bnana</li>
          <li>cat</li>
      </ol>
      
      
      
      <p>type your name:<input type="text"></p>
     
      <br>
      <a href="buy.html"> <button id="gotobuy">Change User</button></a>
      <a href="https://www.google.com.tw/search?q=%E8%80%81%E9%BC%A0&client=ubuntu&hs=ZVC&tbm=isch&source=lnt&tbs=itp:clipart&sa=X&ved=0ahUKEwj0vISQs-reAhUL7LwKHW2ZB0QQpwUIHQ&biw=960&bih=922&dpr=1#imgrc=PAVeMchUtYce5M:" title="mouse picture"><img src="images/mouse.jpeg"   alt="My test image" ></a>
      <script src="scripts/main.js"></script>
  </body>
    
</html>